.form {

	&__bg {
		background-color: #efefef;
		border-radius: 10px;
		padding: 30px;
	}
	
	&__header {
		font-size: @font-size-lg;
		font-weight: bold;
		margin-bottom: 30px;
	}
	
	&__label {
		display: block;
		font-weight: normal;
		line-height: 16px;
		color: @scorpion;
		margin-bottom: 15px;
	}
	&__input {
		width: 265px;
		outline: none;
		border: 1px solid #747576;
		border-radius: 2px;
		padding: 9px 5px;
	}

	&__submit {
		width: 265px;
		background-color: @viking;
		padding: 10px 20px;
		border: none;
		color: #fff;
		position: relative;
		

		&:hover {
			opacity: .8;
		}

		&:before {
			content: "";
			display: block;
			background-image: url(../blocks/form/ok.png);
			background-repeat: no-repeat;
			height: 25px;
			width: 25px;
			position: absolute;
			top: 7px;
			left: 18px;

		}
	}
}


@media (min-width: @screen-sm ) and (max-width: @screen-sm-max) {
	@import "form-tablet.less";
}

@media (max-width: @screen-xs-max) {
	@import "form-phone.less";
}