.form {
	margin-bottom: 30px;

	&__header {
		font-size: @font-size-base * 2.6;
		font-weight: bold;
		margin-bottom: 40px;
	}
	
	&__field {
		margin-bottom: 25px;
	}
	&__field:last-child {
		text-align: center;
		margin-bottom: 30px;
	}

	&__field:last-child .form__label {
		display: none;
	}
}
