.form {
	background-color: #efefef;
	padding: 50px 0;


	&__group {
		padding: 0 95px;
		background-color: #efefef;	
	}

	&__header {
		padding-left: 78px;
		text-align: left;
	}

	&__input {
		margin-bottom: 20px;
	}
}