.download {
	background-color: #fff;
	padding: 50px 0 60px 0;
	text-align: center;

	&__header {
		color: @scorpion;
		font-size: @font-size-base + 10;
		margin-bottom: 30px;
	}

	&__image {
		width: 80%;
	}
}