.main-header {
	padding: 25px 0 0 0;

	.container {
		padding-left: 0;
		padding-right: 0;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
}

.toggle {
	padding-left: 0;
	padding-right: 0;
}

.logo {
	float: left;
	margin-bottom: 30px;
}

.main-nav {
	background-color: @viking;
	width: 100%;
	text-align: left;
	display: none;

	ul {
		margin: 0;
		padding: 0;

		li {
			display: block;
			margin: 0;

			a {
				font-weight: bold;
				font-size: @font-size-lg;
				color: #fff;
				padding: 0 60px;
				line-height: 48px;	
			}	
		}		
	}
}

.main-nav__link--bg-blue {
	background: none;
	border-radius: 0;
	padding: 0;
}