  
.main-header {
	padding: 25px 0;

	@media (min-width: @screen-sm-min) {
		.main-nav {
			display: block !important;
		}
	}
}

.logo {

	&__link {
		display: inline-block;	
	}

	&__img {
		margin-right: 20px;
	}

	&__text {
		text-align: left;
		display: inline-block;
		vertical-align: middle;
	}

	&__title {
		font-size: @font-size-lg;
		font-weight: bold;
		

	}
	&__slogan {
		display: block;
	}
}

.toggler {
  margin-top: 18px;
  display: flex;
  align-items: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  background-color: #888;
  
  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: .3rem;
    background: #fff;
    border-radius: .2rem;
    position: relative;
    transition: background .3s .5s;
    
    &:before,
    &:after {
      width: 100%;
      height: .3rem;
      background: #fff;
      border-radius: .2rem;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }
    
    &:before {
      top: 1rem;
    }
    
    &:after {
      top: -1rem;
    }
  }
}
.main-nav {

	float: right;
	
	ul {
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			vertical-align: top;
			margin-right: 45px;

		&:last-child {
			margin-right: 0;
		}
		
			a {
				font-weight: bold;
				font-size: @font-size-base + 2;
				line-height: 48px;

				&:hover {
					opacity: .8;
				}
			}
		}
	}
}

.main-nav__link--bg-blue {
	background-color: @cyan;
	padding: 15px 20px;
	color: #fff;
	border-radius: 10px;					
}


@media (min-width: @screen-sm ) and (max-width: @screen-sm-max) {
	@import "header-tablet.less";
}


@media (max-width: @screen-xs-max) {
	@import "header-phone.less";
}