@media (min-width: 992px) {

.promo {
  
    height: 400px;
    overflow: hidden;
    position: relative;
    
  
    &__bg {
    
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width:100%;
      
    }

    &__label{
    
    position: absolute;
    top: 100px;
    right: 65px;
    margin: auto;

    }
    
    &__title {
        display: inline-block;
        background-color: @viking;
        color: #fff;
        font-size: 16px;
        padding: 5px 20px;

    }

    &__text {
        background-color: #fff;
        font-weight: bold;
        font-size: 22px;
        padding: 30px 25px;
    }
    
    
  
  
}
  
}





@media (min-width:768px) and (max-width: 992px) {

.promo {
  
  position: relative;
  
  &__bg {
    
    
    width:100%;
    
    
  }
  
  .col-md-3 {
    padding-left: 0;
    padding-right: 0;
  }  

  &__label{
    
    position: absolute;
    bottom: 0;
    left:0;
    margin: auto;
    min-width:100%;
    }

    &__title {
        display: none;
    }

    &__text {
        padding: 40px 130px;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.7);
        margin: 0;
    }
    
  
  
}
  
}


@media (max-width:768px) {
  
    .promo {
  
    position: relative;
        
        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .col-md-3 {
            padding-left: 0;
            padding-right: 0;
        }
  
   &__bg { 
        max-width: 100%;
    }

    &__title {
        display: none;
    }

    &__text {
        text-align: left;
        background-color: #fcf4cc;
        font-weight: bold;
        font-size: 24px;
        padding: 30px 10px;
    }
   
 }
  
  
}

