.plans {

	padding: 60px 0;

	&__bg {
		background-color: #fff;
	}
	&__plan {
		padding: 20px;
		background-color: @viking;
		margin-bottom: 10px;	

		&:last-child {
			text-align: left;
		}
	}

	&__header {
		display: none;
	}

	&__plan--blue {
		text-align: left;

		&:before {
			content: "";
			display: block;
			background-color: #fff;
			height: 10px;
			width: 100%;
			position: absolute;
			top:-10px;
			left: 0;	
		}

		&:after {
			content: "";
			display: block;
			background-color: #fff;
			height: 10px;
			width: 100%;
			position: absolute;
			bottom:-10px;
			left: 0;	
		}
	}
	
	&__title {
		display: inline-block;
		font-size: @font-size-lg;
		color: #000;
		margin-bottom: 0;
	}

	&__title--tiny {
		font-size: @font-size-lg;
		color: #000;
	}

	&__description {
		display: none;
		color: @scorpion;
		line-height: 16px;
	}

	&__price {
		display: inline-block;
		margin-bottom: 0;
		font-size: @font-size-lg;
		font-weight: bold;
		color: #fff;

		strong {
			display: inline-block;
			font-size: @font-size-lg;
			font-weight: bold;
			color: #fff;
		}
	}
	
	&__button {
		display: none;
		padding: 10px 25px;
		color: #fff;
		background-color: @viking;
		font-size: @font-size-base + 2;	
	}
	
	&__button--blue {
		background-color: #fff;
		color: @viking;
	}
}