.stats {
	
	
	text-align: left;

	&__header {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 30px;
	}

	&__item {
		text-align: left;
	}

	&__digit {
		font-size: 24px;
		line-height: 24px;

	}

	&__label {
		display: inline;
		font-size: 24px;
		
	}
}