.stats {
	background-color: @viking;
	padding: 50px 0 60px 0;
	color: #fff;
	text-align: center;

	&__header {
		font-size: @font-size-lg;
		font-weight: bold;
		margin-bottom: 50px;
	}

	&__digit {
		font-size: @font-size-lg * 3;
		line-height: 57px;

	}

	&__label {
		font-size: @font-size-lg;
		display: block;
	}
}

@media (min-width: @screen-sm ) and (max-width: @screen-sm-max) {
	@import "stats-tablet.less";
}

@media (max-width: @screen-xs-max) {
	@import "stats-phone.less";
}
