.troubles {

	padding: 60px 0;
	color: @scorpion;
	overflow: hidden;

	&__item {
		text-align: center;
	}

	&__header {
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 50px;
	}

	&__icon {
		margin-bottom: 20px;
	}

	&__title {
		display: block;
		font-size: 18px;
	}
}

@media (min-width: @screen-sm ) and (max-width: @screen-sm-max) {
	@import "troubles-tablet.less";
}

@media (max-width: @screen-xs-max) {
	@import "troubles-phone.less";
}

