.main-footer {
	padding: 50px 0;

	.container {
		padding-left: 0;
		padding-right: 0;
	}
	.row {
		margin-right: 0px;
		margin-left: 0px;
	}

	.logo {
	float: none;
	text-align: center;
	margin-bottom: 0;
	}
}


