.staff {
	padding: 60px 0;

	&__header {
		font-weight: bold;
		font-size: @font-size-lg;
		margin-bottom: 40px;
	}

	&__photo {
		margin-bottom: 10px;
	}

	&__name {
		font-size: @font-size-base + 4;
		color: @scorpion;
	}
}